# URL du Config Server
CONFIG_SERVER_URL=http://localhost:9999

# URL du Discovery Service (Eureka)
DISCOVERY_SERVICE_URL=http://localhost:8761/eureka

# Nom du service
SERVICE_NAME=Rendezvous-Service

# Profil actif (default, dev, prod, etc.)
PROFILE=default

# Informations pour la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gestion_rendezvous
